<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>cylinder</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		body {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			/*perspective: 1000px;*/
		}
		.chain {
			position: absolute;
			transform-style: preserve-3d;
		}
		.container {
			position: absolute;
			/*top: calc(50% - 250px);*/
			/*left: calc(50% - 250px);*/
			/*width: 500px;*/
			/*height: 500px;*/
			/*border: 1px green solid;*/
			transform-style: preserve-3d;
			/*perspective: 500px;*/
		}
		.surface {
			position: absolute;
			border-radius: 50%;
			background-color: rgba(0,0,0,0.5);
		}
		.face {
			position: absolute;
			height: 50px;
			background-color: rgba(0,150,0,0.5);
			transform-origin: top center;
		}
	</style>
</head>
<body>
	<div class='chain'></div>
	<script type="text/javascript">
		var height = 20,
			radius = 80,
			interval = 1,
			numFaces = parseInt(radius / interval),
			faceWidth = 2 * Math.PI * radius / numFaces,
			angleInterval = 2 * Math.PI / numFaces,
			numCylinders = parseInt(window.innerWidth / (radius * 1.5));
			chainLength = numCylinders * radius * 1.5,
			chain = document.querySelector('.chain');
		chain.style.width = chainLength + 'px';
		chain.style.height = radius * 2 + 'px';
		chain.style.top = 'calc(50% - ' + radius + 'px)';
		chain.style.left = 'calc(50% - ' + (chainLength / 2) + 'px)';
		for (var c = 0; c < numCylinders; c++) {
			var container = document.createElement('div');
			container.className = 'container';
			container.style.width = (radius * 2) + 'px';
			container.style.height = (radius * 2) + 'px';
			container.style.top = 'calc(50% - ' + (radius / 2) + 'px)';
			container.style.left = (radius * c * 1.5 - (radius/3)) + 'px';
			container.style.transform = (c % 2 === 0) ? 'rotateX(-45deg)' : 'rotateX(45deg)';
			chain.appendChild(container);
			
			for (var i = 0; i < numFaces; i++) {
				var angle = angleInterval * i,
					x = radius * Math.sin(angle),
					y = radius * Math.cos(angle),
					face = document.createElement('div');
				face.className = 'face';
				face.style.width = faceWidth + 1 + 'px';
				face.style.height = height + 'px';
				face.style.top = '50%';
				face.style.left = 'calc(50% - ' + (faceWidth / 2) + 'px)';
				face.style.transform = 'translateX(' + x + 'px) translateY(' + y + 'px) rotateX(90deg) rotateY(' + (Math.PI - angle) + 'rad)';
				container.appendChild(face);
				// document.querySelector('.container').appendChild(face);
			};
		};

		var surface = document.createElement('div')
		surface.className = 'surface';
		surface.style.top = 'calc(50% - ' + radius + 'px)';
		surface.style.left = 'calc(50% - ' + radius + 'px)';
		surface.style.width = radius * 2 + 'px';
		surface.style.height = radius * 2 + 'px';
		surface.style.transform = 'translateZ(' + height + 'px)';
		// document.querySelector('.container').appendChild(surface);

		function perspectiveChange (e) {
			var perX = e.pageX / window.innerWidth * 100,
				perY = e.pageY / window.innerHeight * 100;
			document.querySelector('.container').style.perspectiveOrigin = perX + '% ' + perY + '%';
		}
		function chainRotate (e) {
			var centerX = window.innerWidth / 2,
				centerY = window.innerHeight / 2,
				perX = (e.pageX - centerX) / window.innerWidth,
				perY = (e.pageY - centerY) / window.innerHeight,
				angleX = 90 * perY,
				angleY = -90 * perX;
			document.querySelector('.chain').style.transform = 'rotateX(' + angleX + 'deg) rotateY(' + angleY + 'deg)';
		}
		window.addEventListener('mousemove', chainRotate);
		// window.addEventListener('mousemove', perspectiveChange);
	</script>
</body>
</html>